Lettre de Motivation Simple

Pherre Letetrere
2A rue du Cet
45000 Oridans
06 06 06 06 06
pierre lafebvre@pnad.com

[NOM DE LENTREPRISE;
[ADRESSE DL VEN TREPRISE;

A{UEU), le (OATE)
Objet : Concidature ou poste de [nom du poste suquel tu pottules]

Madame, Monseut,

Par % buns te La presente e€ du CV c-jomnt, je Lounaite airs soumatte mon profil et
Yous expamer toute ma motryaton pour exercer les fonct-ons de [empha pour ‘quel tu
postules - réf | av semn de votre service de [sence pow kequei ty postules])

 

Lots de mes derneres expénences protessonne'les, fa travalié pour difterentes
entropies du secteur jsecteur ov secteurs dans Iesquets tu as trawalé), Co fai pu acquére
#t céveloppar de sobdes connassances en [mantionne les programmes ou .e comanes,
dans lesquets tu a3 acquis des connassances]. entre autres, que yaimerars partager avec
vous et continurr & approfondy au se:n Tune équipe dyuamaue et suinutante.

 

‘Au cours de ma cerdre expérence professionnelle a/cher (Gernuere entreprise das
fequele ty as travelle] sm exalement cu Youeson de contnbuer au developement de
atttérents prowts, raison pour laquele le fat ce continues & travailer au lancement de
nouvelles Kiécs el o'apprendre aux cOtes d'une nouve te dauipe me motrve énor nement,

 

Je sara cave) 08 vous rencontre: 2 “Avenir pow pouvalr parler de votre entrepnse et
dela mason proposée.

En vous remerciant pour le temps que vous aurer bien voulu accorder 8 ma lettre, je
vous pre de bien voulow agréer, madame, monweut, mes plus cordisles sahitations,

ISOM, PRENOM ET SIGNATURE!

Modeles4¢ Cv

wan reek de Oy eam

 
